{
  "framework": "nextjs",
  "installCommand": "yarn install",
  "buildCommand": "yarn workspace @greenquote/shared build && yarn workspace @greenquote/web build",
  "outputDirectory": "apps/web/.next"
}
